# Georg

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  codecov.yml  docker-compose.yml  georg-setup.md  pom.xml  project-initdata.yml  release-checklist.md
.github/ISSUE_TEMPLATE/: bug_report.md  template--epic.md  template--user-story.md
data/: georg_batch.csv  s-fbo.csv  socknar.csv  uppsala-botany.csv
georg-backend/: README.md  pom.xml
georg-backend/georg-service/: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
georg-backend/georg-service/src/main/java/se/nrm/georg/service/: GeorgAPI.java
georg-backend/georg-service/src/main/java/se/nrm/georg/service/logic/: GeorgLogic.java
georg-backend/georg-service/src/main/java/se/nrm/georg/service/logic/coordinates/: CoordinatesParser.java
georg-backend/georg-service/src/main/java/se/nrm/georg/service/logic/exceptions/: ErrorMessageBuilder.java  GeorgException.java
georg-backend/georg-service/src/main/java/se/nrm/georg/service/logic/json/: JsonParser.java
georg-backend/georg-service/src/main/java/se/nrm/georg/service/logic/pelias/: GeoreferencingPelias.java  PeliasParser.java  PeliasToCSVConvertor.java  UncertaintyParser.java
georg-backend/georg-service/src/main/java/se/nrm/georg/service/logic/services/: ExternalServices.java
georg-backend/georg-service/src/main/java/se/nrm/georg/service/model/: CSVBean.java
georg-backend/georg-service/src/main/java/se/nrm/georg/service/util/: Util.java
georg-backend/georg-service/src/test/java/se/nrm/georg/service/: RestApplicationTest.java
georg-backend/georg-service/src/test/java/se/nrm/georg/service/logic/: GeorgLogicTest.java
georg-backend/georg-service/src/test/java/se/nrm/georg/service/logic/coordinates/: CoordinatesTransformationTest.java
georg-backend/georg-service/src/test/java/se/nrm/georg/service/logic/csv/: CSVParserTest.java
georg-backend/georg-service/src/test/java/se/nrm/georg/service/util/: UtilSuite.java
georg-connector-example/: georg-connector-example.fmp12
georg-service/: Makefile  docker-compose.yml  pom.xml
georg-service/src/main/java/se/nrm/georg/service/: CORSFilter.java  GeorgAPI.java  RestApplication.java
georg-service/src/main/java/se/nrm/georg/service/logic/: AutocompleteSearch.java  GeoCoding.java  GeorgLogic.java  InitialProperties.java  Main.java
georg-service/src/main/java/se/nrm/georg/service/logic/coordinates/: CoordinatesBuilder.java  CoordinatesHelper.java  CoordinatesTransformation.java
georg-service/src/main/java/se/nrm/georg/service/logic/csv/: CSVParser.java
georg-service/src/main/java/se/nrm/georg/service/logic/csv/util/: CSVHeader.java
georg-service/src/main/java/se/nrm/georg/service/logic/exceptions/: ErrorMessageBuilder.java
georg-service/src/main/java/se/nrm/georg/service/logic/file/: FileHandler.java
georg-service/src/main/java/se/nrm/georg/service/logic/json/: CoordinatesJson.java  JsonParser.java  UncertaintyParser.java
georg-service/src/main/java/se/nrm/georg/service/logic/pelias/: GeoreferencingPelias.java  PeliasLogic.java  PeliasParser.java  PeliasToCSVConvertor.java
georg-service/src/main/java/se/nrm/georg/service/logic/services/: ExternalServices.java
georg-service/src/main/java/se/nrm/georg/service/model/: CSVBean.java
georg-service/src/main/java/se/nrm/georg/service/util/: Util.java
georg-service/src/test/java/se/nrm/georg/service/: CORSFilterTest.java  Main.java
georg-service/src/test/java/se/nrm/georg/service/logic/: GeoCodingTest.java  GeorgLogicTest.java  InitialPropertiesTest.java  LogicSuite.java
georg-service/src/test/java/se/nrm/georg/service/logic/coordinates/: CoordinatesBuilderTest.java  CoordinatesHelperTest.java  CoordinatesParserTest.java
georg-service/src/test/java/se/nrm/georg/service/logic/csv/: CSVParserTest.java
georg-service/src/test/java/se/nrm/georg/service/logic/exceptions/: ErrorMessageBuilderTest.java
georg-service/src/test/java/se/nrm/georg/service/logic/file/: FileHandlerTest.java
georg-service/src/test/java/se/nrm/georg/service/logic/json/: JsonParserTest.java
georg-service/src/test/java/se/nrm/georg/service/logic/pelias/: PeliasParserTest.java
georg-service/src/test/java/se/nrm/georg/service/logic/services/: ExternalServicesTest.java
georg-service/src/test/java/se/nrm/georg/service/util/: UtilTest.java
georg-ui/: .env  .eslintrc.js  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  package.json  vue.config.js
georg-ui/env/: .env
georg-ui/public/: index.html
georg-ui/src/: App.vue  Service.js  i18n.js  main.js
georg-ui/src/assets/js/: decimalPlacesFixer.js  latlonConverter.js
georg-ui/src/components/: AdjustFilter.vue  AutocompleteSearch.vue  Batch.vue  BatchAction.vue  BatchController.vue  BatchData.vue  BatchEdit.vue  BatchFilter.vue  ComboSearch.vue  ComfirmationDialog.vue  Coordinates.vue  DataSourceLinks.vue  Detail.vue  DetailName.vue  DetailView.vue  GbifDataSourceLinks.vue  GbifDetail.vue  GeographicTree.vue  HoverItem.vue  JsonController.vue  JsonResult.vue  LocaleSwitcher.vue  Map.vue  Message.vue  NewMarker.vue  NewMarkerDetail.vue  PlaceSearch.vue  Result.vue  ResultHeader.vue  Results.vue  Search.vue  SearchCoordinates.vue  SearchOptions.vue  Uncertainty.vue
georg-ui/src/components/baseComponents/: ActionIconButton.vue  BaseIcon.vue  BaseIconButton.vue  IconButton.vue  ItemAction.vue  ItemContent.vue  ItemIcon.vue  ItemSubtitle.vue  ItemTitle.vue  TextButton.vue
georg-ui/src/components/customComponents/: CopyIconButton.vue
georg-ui/src/components/layout/: Header.vue
georg-ui/src/locales/: en.json  sv.json
georg-ui/src/plugins/: Constants.js  Translation.js  vuetify.js
georg-ui/src/router/: index.js
georg-ui/src/store/: index.js
georg-ui/src/store/modules/: results.js
georg-ui/src/views/: About.vue  Accessibility.vue  Contact.vue  Home.vue
georg-ui/tests/e2e/specs/: aboutPage.js  detailView.js  homePage.js  mapView.js  navigation.js  reesultsView.js  resultsView.js  search.js
georg-ui/tests/unit/: example.spec.js
(+10 files in other folders)
