VUE_APP_GEORG_API=https://georg-test.nrm.se/api/

VUE_APP_NHRS_NRM_KEY=9940af5a-3271-4e6a-ad71-ced986b9a9a5
VUE_APP_S_FBO_KEY=0943f690-fde5-11dd-83f4-b8a03c50a862
VUE_APP_UPPSALA_BOTANY_KEY=c1a13bf0-0c71-11dd-84d4-b8a03c50a862

VUE_APP_GBIF_DATASET=https://www.gbif.org/dataset/
VUE_APP_GBIF_OCCURRENCE=https://www.gbif.org/occurrence/
VUE_APP_GBIF_API=https://api.gbif.org/v1/

VUE_APP_LANTMATERIET_TOKEN=

VUE_APP_I18N_LOCALE=sv
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_SUPPORTED_LOCALES=en,sv
